partner=2088701212708365
key=m9z7q4jk9qsrmdlxm8szryj853l3rqqe
seller_email=zxgj56@163.com
notify_url=
return_url=http\://localhost\:8089/baiqianex/page/alipayrechargereturn.jsp
log_path=D\:\\alipay_log_ + System.currentTimeMillis()+.txt
input_charset=utf-8
sign_type=MD5
transport=http
show_prefixurl=